#define SERVERPORT 9000
#define BUFSIZE 512

아래 사항들을 찾아서 주석으로 설명 작성하기
▪ 소켓 모드를 넌블로킹 모드로 변환하는 부분과 그 이유에 대해서 작성

u_long on = 1;
retval = ioctlsocket(listensock, FIONBIO, &on);
-> 여러 클라이언트를 동시에 처리하기 위해, cpu 사용량을 줄여 서버 성능 향상


// ------------------------------------------------------------

▪ FD_SET 매크로를 사용하여 소켓을 rset과 wset에 추가하는 로직

FD_SET(s1, &rset);
FD_SET(s2, &wset)

// ------------------------------------------------------------

▪ FD_ISSET 매크로를 사용해 소켓의 이벤트를 검사하는 부분에서, 어떤 조건을 확인하는가?

특정 소켓이 데이터 읽기, 쓰기, 또는 예외적인 이벤트를 처리할 준비가 되었는지 확인

// -------------------------------------------------------------

▪ 클라이언트 소켓을 추가하거나 제거하는 함수(AddSocketInfo와 RemoveSocketInfo)는 어떤
역할을 하고, 어떻게 구현되어 있는가?

서버가 클라이언트 소켓을 효율적으로 관리하기 위해 사용하고 

▪ while 루프 내부에서 반복적으로 초기화(FD_ZERO)와 설정(FD_SET)이 이루어지는 이유는?



